spring.application.name=myclouds-admin-web
server.port=8080

#========= HttpSession Based Redis ==========#
spring.session.store-type=redis
#TimeUnit-Second
server.session.timeout=1800

#============ Redis Configuration ==========#
spring.redis.host=127.0.0.1
spring.redis.password= 
spring.redis.port=6379
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#========thymeleaf==========#
# Enable template caching.
spring.thymeleaf.cache=false
# Template encoding
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers. LEGACYHTML5
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#============ Consul Configuration Begin ==========#
spring.cloud.consul.enabled=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#============ Consul Configuration END ==========#

#set null object not output when jackson serialize
spring.jackson.default-property-inclusion=non_null

management.security.enabled=false
management.health.consul.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
